<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" placeholder="First Name" class="form-control" id="first_name" />
                    </div>
                    <div class="col-md-6">
                        <input type="text" placeholder="Last Name" class="form-control" id="last_name" />
                    </div>
                </div>
                <input type="number" class="form-control" placeholder="Contact Number" 
                id="contact"
                />
                <input type="email" class="form-control" placeholder="Email Id" 
                id="email"
                />
                <input type="button" onclick="printData()" class="btn btn-success btn-block" value="Add" />
            </div>
            <div class="col-md-12">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Sr.No</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Contact</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody id="userdata">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        let arr = [];
        function printData(){
            let first_name = document.getElementById('first_name').value;
            let last_name = document.getElementById('last_name').value;
            let contact = document.getElementById('contact').value;
            let email = document.getElementById('email').value;

            let obj = {
                fname:first_name,
                lname:last_name,
                contact:contact,
                email:email
                };
            arr.push(obj);
            table = '';
            let sr = 1;
            for(let m in arr){
                table += "<tr>";
                table += "<td>"+sr+"</td>";
                table += "<td>"+arr[m].fname+"</td>";
                table += "<td>"+arr[m].lname+"</td>";
                table += "<td>"+arr[m].contact+"</td>";
                table += "<td>"+arr[m].email+"</td>";
                table += "</tr>";
                sr++;
            }
            document.getElementById('userdata').innerHTML = table;
        }
    </script>
</body>
</html>