<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function red(){
            if(confirm('Aye you sure ?')){
                window.location.href = "https://www.google.com/";
            }else{
                document.write('We guess you are not willing to redirect yourself to another page.');
            }
        }
    </script>
</head>
<body>
    <button onclick="red()">Redirect Me</button>
</body>
</html>